# healthcare_android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcareapp/: CalculIMCIMGActivity.java  CalculIMCIMGFragment.java  ConnectivityCallback.java  DashboardActivity.java  DataClass.java  DetailActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HeaderNav.java  HelperClass.java  LogOutFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  NotesFragment.java  ProfileActivity.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java  SplachScreen.java  StoreActivity.java  UpdateActivity.java  UploadActivity.java  Utility.java  WorkoutActivity.java  mapsFragment.java
app/src/main/java/com/example/healthcareapp/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/healthcareapp/ui/ItemFragment/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/example/healthcareapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/healthcareapp/ui/profil/: ProfilFragment.java  ProfilViewModel.java
app/src/main/java/com/example/healthcareapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: lavender_border.xml
app/src/main/res/layout/: activity_calcul_imcimgactivity.xml  activity_dashboard.xml  activity_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_note_details.xml  activity_profile.xml  activity_signup.xml  activity_splach_screen.xml  activity_store.xml  activity_update.xml  activity_upload.xml  activity_workout.xml  app_bar_main.xml  fragment_calcul_i_m_c_i_m_g.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_log_out.xml  fragment_maps.xml  fragment_notes.xml  fragment_profil.xml  fragment_settings.xml  nav_header_main.xml  recycler_note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
